-- Initial PingPong.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PingPong
version:             0.1.0.0
synopsis:            Elaborar um jogo de Ping Pong em Haskell usando Gloss library
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Mayara Machado
maintainer:          may.mchdo@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable PingPong
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, gloss == 1.11.*
  -- hs-source-dirs:      
  default-language:    Haskell2010
